server.port=9000
server.servlet.session.timeout=30m
spring.session.store-type=none


spring.redis.hostName=127.0.0.1
spring.redis.portNumber=6379



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fearfree
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-exception=true
server.error.include-stacktrace=always

spring.security.oauth2.client.registration.facebook.client-id=261499769760315
spring.security.oauth2.client.registration.facebook.client-secret=eb9effc7188f39ea0e278f20b1007fd1
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:9000/User/UsersList
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v13.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email

# Configuration Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=44851931668-7vmdel5kch875qhve7irlbul6dtrm0og.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9000/oauth/callback
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.client-name=google

#ssl
#server.ssl.key-store=classpath:ssl/certificate.pem
#server.ssl.key-store-password=Noubibou2001
#server.ssl.key-store-type=PEM
#server.ssl.key-alias=tomcat


